.content {
	--grid-layout-gap: 20px;
	--grid-column-count: 4; /* This gets overridden by an inline style. */
	--grid-item--min-width: 188px; /* This gets overridden by an inline style. */
	--grid-max-width: 960px;

  
  /**
   * Calculated values.
   */
	--gap-count: calc(var(--grid-column-count) - 1);
	--total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
	--grid-item--max-width: calc((var(--grid-max-width) - var(--total-gap-width)) / var(--grid-column-count));

	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));
	grid-auto-rows: 376px;
	grid-gap: var(--grid-layout-gap);
	justify-content: center;
	margin-left: max(calc(calc(100% - var(--grid-max-width)) / 2), 20px);
	margin-right: max(calc(calc(100% - var(--grid-max-width)) / 2), 20px);
}

.card text-center {
	display: flex;
}

a {
    color: inherit;
    text-decoration: inherit;
}